{
  "importMap": "./import_map.json",
  "tasks": {
    "cli:dev": "denon run -A --unsafely-ignore-certificate-errors nubo-cli/nubo.ts",
    "cli:start": "deno run -A nubo-cli/nubo.ts",
    "cli:install": "deno install -qAf nubo-cli/nubo.ts"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}
