{
  "name": "nubo",
  "version": "0.0.0-alpha",
  "description": "",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "clear && concurrently 'bun --hot src/main.tsx' 'bun run build:dev'",
    "start": "bun src/main.tsx",
    "build": "npm-run-all clean build:client",
    "build:client": "esbuild src/client/index.tsx --bundle --jsx=automatic --minify --outfile=.nubo/app.js",
    "build:dev": "npm-run-all clean build:client:dev",
    "build:client:dev": "esbuild src/client/index.tsx --bundle --watch --jsx=automatic --sourcemap --outfile=.nubo/app.js",
    "clean": "rimraf .nubo"
  },
  "dependencies": {
    "@prisma/client": "^4.6.1",
    "bun-types": "^0.2.2",
    "framer-motion": "^7.6.9",
    "hono": "^2.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "concurrently": "^7.6.0",
    "esbuild": "^0.15.15",
    "exif-parser": "^0.1.12",
    "npm-run-all": "^4.1.5",
    "prisma": "^4.6.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}